<html>
	<head>
		
		<title> Layout 3</title>
		
		<style type="text/css">
			*{
                font-size:35px;
                font-weight: bolder;
                color: rgb(12, 12, 12);
                font-style: italic;
        }
			#R1{
                background-color:grey;
                height:50px;
                padding-top:15px;
                width:98%;
                padding-left:2%;
                margin-bottom:10px;
                text-align: center;
                
            }
            #R1:hover{
                    background-color:rgb(246, 11, 11);
                    height:50px;
                    padding-top:20px;
                    width:98%;
                    padding-left:2%;
                    margin-bottom:10px;
                    border-radius: 20px;
                    transition: 3s;
                    box-shadow: 3px 3px 3px rgb(168, 121, 121);
                    text-shadow: 2px 2px 2px rgb(10, 35, 220);
            }
            

            

            #R2{
                height:800px;
                width:100%;
                margin-bottom:10px;
            }

			#R2C1{
                height: 800px;
                float: left;
                background-color: bisque;
            }

            #R2C1:hover{
                height: 800px;
                float: left;
                background-color: bisque;
                border-radius: 5px;
                text-shadow: 1px 1px 1px rgb(246, 11, 11);
                transition: 6s;
            
            }

            #R2C1{
                width:30%;
                text-align: center;
                font-size: 30px;
                background-color: beige;
            }

            #R2C2{
                        height:800px;
                        float:left;
                        
                    }

			
            

			#R2C2{
                width:70%;
            }
			
			#R2C2R1{
                    background-color: grey;
                    height:160px;
                    padding-top:130px;
                    margin-bottom:10px;
                    text-align:center;
                    margin-left: 20px;
                    
            
            }
            #R2C2R1:hover{
                    background-color: grey;
                    height:160px;
                    padding-top:130px;
                    margin-bottom:10px;
                    text-align:center;
                    border-radius: 50px;
                    box-shadow: 5px 5px 5px rgb(168, 121, 121);
                    transition: 6s;
                    background-color: aquamarine;
                    text-shadow: 1px 1px 1px rgb(246, 11, 11);
            
            }

            #R2C2R2{
                    background-color: grey;
                    height:270px;
                    padding-top:230px;
                    text-align:center;
                    margin-left: 20px;
            }

            #R2C2R2:hover{
                    background-color: grey;
                    height:270px;
                    padding-top:230px;
                    text-align:center;
                    border-radius: 50px;
                    box-shadow: 5px 5px 5px rgb(168, 121, 121);
                    transition: 6s;
                    background-color: aquamarine;
                    text-shadow: 1px 1px 1px rgb(246, 11, 11);
            
            }

            #R3{
                background-color:rgb(168, 121, 121);
                height:50px;
                width:100%;
                padding-top:20px;
                text-align:center;
            }

            #R3:hover{
                background-color:rgb(168, 121, 121);
                height:50px;
                width:100%;
                padding-top:20px;
                text-align:center;
                background-color:rgb(246, 11, 11);
                border-radius: 20px;
                transition: 3s;
                box-shadow: 3px 3px 3px rgb(168, 121, 121);
            }
		</style>
		
	</head>
	<body bgcolor="bisque">
		<div>
			<div id="R1">
				<u>Logo</u>
			</div>
			<div id="R2">
                <div id="R2C1">
                    <u>Side Bar Navigation</u>
                </div>
                <div id="R2C2">
                    <div id="R2C2R1"><u>Header / Banner</u></div>
                    <div id="R2C2R2"><u>Body Area</u></div>

                </div>
            </div>
			
			<div id="R3">
				<u>Footer</u>
			</div>
		</div>
	</body>
</html>